.responsive {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-grid {
  display: grid;
  width: 100%;
  gap: 10px;
  grid-template-columns: repeat(auto-fit, 300px);
  grid-auto-rows: 250px;
  padding: 10px;
  justify-content: center;
}
.card {
  position: relative;
  display: inline-block;
  width: 100%;
  aspect-ratio: 1 / 1;
  overflow: hidden;
  background: #f0f0f0;
}
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: opacity 0s ease-in-out;
  user-select: none;
}

.card:hover .overlay {
  opacity: 1;
}
.overlay-text {
  color: white;
  font-size: 20px;
  font-weight: bold;
}
.card img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.fade-in-on-load {
  opacity: 0;
  animation: fadeIn 1s ease-in-out forwards;
}

.big-image-container {
  max-width: 100%;
}

@media (min-width: 480px) {
  .card-grid {
    display: grid;
    width: 100%;
    gap: 10px;
    grid-template-columns: repeat(auto-fit, 450px);
    grid-auto-rows: 450px;
    padding: 20px;
    justify-content: center;
  }
  .big-image-container {
    max-width: 100%;
  }
}

@media (min-width: 768px) {
  .card-grid {
    display: grid;
    width: 100%;
    gap: 10px;
    grid-template-columns: repeat(auto-fit, 350px);
    grid-auto-rows: 350px;
    padding: 20px;
    justify-content: center;
  }

  .big-image-container {
    max-width: 100%;
  }
}
@media (min-width: 1024px) {
  .big-image-container {
    max-width: 1600px;
  }
}
@media (min-width: 1440px) {
  .card-grid {
    display: grid;
    width: 100%;
    gap: 10px;
    grid-template-columns: repeat(auto-fit, 300px);
    grid-auto-rows: 300px;
    padding: 2rem;
    justify-content: center;
  }
  .card {
    position: relative;
    display: inline-block;
    width: 100%;
    aspect-ratio: 1 / 1;
    overflow: hidden;
    background: #f0f0f0;
  }
  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0s ease-in-out;
    user-select: none;
  }
  .card:hover .overlay {
    opacity: 1;
  }
  .overlay-text {
    color: white;
    font-size: 20px;
    font-weight: bold;
  }
  .card img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .big-image-container {
    max-width: 1600px;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
